<!DOCTYPE html>
<html>
<head>
     <meta name="viewport" content="width=device-width" />
     <title>PowerZone Fitness Club</title>
	 <script type="text/javascript" src="jquery-3.3.1.js"></script>
<script src="../../index.js"></script>
	<style type="text/css">

  
      body
	    {
		background:none;
		margin: 0;
		color:#f9f4ca;
	    }
	a {
  color: inherit;
  text-decoration: none;
}
#header {
  float: left;
  position:fixed;
  background-color: black;
  top:0em;
  right:0em;
  z-index:1000;
  width: 100%;
  height: 6.25em;
  transition: height 0.5s;
}
#title2 {
  transition: opacity 0.5s linear;
}
img#logo {
  float: left;
  height: 6em;
  width: 8.3125em;
}
p#social {
  float:right;
  color: #f9f4ca;
  font-size: 1.5em;
  margin-right: 0.9375em;
  transition: opacity 0.5s linear;
}
p#title {
  text-align: center;
  float: left;
  color: #f9f4ca;
  margin: 0% 0% 0% 22%;
  font-size: 2em;
}
#menu {
  position: fixed;
  z-index: 999;
  background: linear-gradient(black, gray);
  top: 6.25em;
  right: 0em;
  width: 100%;
  transition: top 0.5s;
}
.menus {
  float: left;
  margin-left: 7%;
  font-size: 1.2em;
  color: #f9f4ca;
}
.popup {
  float: right;
  margin-right: 5%;
  font-size: 1.2em;
}
#services {
  position: fixed;
  top: 6.5em;
  font-size: 1.5em;
  left: 21.5em;
  width: 5em;
  padding-left:0.5em;
  visibility: hidden;
  transition: opacity 500ms;
  transition: top 0.5s;
  color: black;
  background-color: white;
  opacity: 0;
}
#services:target {
  visibility: visible;
  opacity: 1;
  z-index: 998;
}
#logsign {
  position: fixed;
  top: 9.375em;
  left: 31.25em;
  visibility: hidden;
  transition: opacity 500ms;
  opacity: 0;
}
#logsign:target{
  visibility: visible;
  opacity: 1;
  z-index: 998;
}
.logsign {
  height: 12.5em;
  width: 25em;
  top: 3.125em;
  padding: 1.875em;
  background: linear-gradient(black, gray);
  border-radius: 0.3125em;
  color: inherit;
  position: relative;
  transition: all 5s ease-in-out;
}
#button {
	background-color: #f9f4ca;
    border: none;
    color: black;
	font: inherit;
	float: left;
	border-radius: 0.5em;
    padding: 1em 1.5em;
	margin-left:3em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
.close {
  font-size: 2em;
  border-style: solid;
  padding-right: 0.2em;
  padding-left: 0.2em;
  border-color: #f9f4ca;
  border-radius: 3em;
}
 
   
 .banner
    {	
        height: 400px;
        width: 100%;
	background-image: url(images/vitamins.jpg);
        background-repeat:no-repeat;
	background-size: 100%;
     }
 
.main {
		width:97%;
		height:100%;
		float:left;
		text-align:justify;
		margin-bottom:15px;
		padding-left: 5px;
		color: #000;
		padding: 20px;
		-webkit-box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);
	}            

 #right_part {
		width:72%;
		float:left;
		/*padding: 25px;*/
		/*border:1px solid #000;*/
	}
	#left_part {
		/*border:1px solid #000;*/
		float:left;
		width:20%;
		height: 100%;
		display:inline-block;
	}

	.right-content {
		width:65%;
		float:left;
		/*padding:20 px;*/
		/*border:1px solid #000;*/
	}
	.left-content {
		/*border:1px solid #000;*/
		float:left;
		width:25%;
		height: 100%;
		display:inline block;
	}


.left-content
	{
		/*padding: 15px;*/
		/*height: 100%;*/
		/*-webkit-box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);
		-moz-box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);
		box-shadow: 0px 0px 28px -6px rgba(0,0,0,0.75);*/
	}

	.vertical-menu {
		width: 100%; /* Set a width if you like */
		/*padding: 15px;*/
	}

	.vertical-menu a {
		background-color: #eee; /* Grey background color */
		color: black; /* Black text color */
		display: block; /* Make the links appear below each other */
		padding: 12px; /* Add some padding */
		text-decoration: none; /* Remove underline from links */
	}

	.vertical-menu a:hover {
		background-color: #ccc; /* Dark grey background on mouse-over */
	}

	.vertical-menu a.active {
		background-color: #000000; /* Add a green color to the "active/current" link */
		color: white;
	}
	.right-card
	{
padding: 10px 10px;
		/*background: linear-gradient(black, gray);*/
	}
	.footer {
	color:#f9f4ca;
  position: absolute;
  background: linear-gradient(gray,black);
  float: left;
  top: 70em;
  left: 0px;
  right: 0px;
  font-size: 1em;
  height: auto;
  width: 100%;
  margin: 0em;
}
#f1 {
  margin-left: 1em;
  float: left;
}
#flogo {
  height: 4em;
  width: 5.5417em;
}
.f2 {
  margin-left: 7em;
  float: left;
}
.f3 {
  float: right;
  position: relative;
  top: 2.25em;
  font-size: 90%;
  margin-right: 1em;
}
</style>
</head>
<body>
<div id="header">
<img src="images/logo.png" alt="PowerZone" id="logo">
<p id="title">PowerZone Fitness Club<br><span id="title2" style="font-size: 70%">Your One Point Destination for <em>Healthy Body and Mind<em></span></p>
<p id="social">Connect with us | <a href="https://www.facebook.com" target="_blank"><img src="images/fb.png" height="15em" width="15em"></a> | 
<a href="https://youtube.com" target="_blank"><img src="images/youtube.png" height="15em" width="15em"></a> | 
<a href="https://www.instagram.com" target="_blank"><img src="images/instagram.png" height="15em" width="15em"></a></p>
</div>
<div id="menu">
<p class="menus"><a href="../../index.html">Home</a></p><p class="menus"><a href="../../About_Us/index.html">About Us</a></p>
<p class="menus"><a href="../Gym/gym.html">Gym</a></p>
<p class="menus"><a href="../Yoga/prog/yoga_index.html">Yoga</a></p>
<p class="menus"><a href="nutripro.html">Nutrition</a></p>
<p class="menus"><a href="../../Contact_Us/index.html">Contact Us</a></p>
<p class="popup" id="user"><a href="#logsign">LogIn/SignUp</a></p>
</div>
<div id="logsign" class="overlay">
<div class="logsign">
<h2 style="float:left">Log In / Sign Up</h2>
<a class="close" href="#" style="float:right">&times;</a>
<form method="post" style="clear:left">
<div>
<label for="username">Username:</label>
<input type="username" id="username" name="user_name">
</div>
<br>
<div>
<label for="password">Password: </label>
<input style="margin-left:0.2em" type="password" id="password" name="pwd">
</div>
<br>
<div class="logbutton">
<button onclick="validate()" type="button" id="button">Log In</button><p style="margin-left:15em;">Or Sign Up using <br><br> &nbsp &nbsp &nbsp <a href="https://www.facebook.com" target="_blank"><img src="images/fb.png" height="20em" width="20em"></a> 
<a href="https://www.google.com" target="_blank">&nbsp &nbsp &nbsp <img src="images/google.jpg" height="20em" width="20em"></a></p></div>
</form>
</div></div>
	<div id="header1">	
	


  <div class="banner">
<div class="banner-text" style="position:absolute ;padding-left: 40px;color: white;top: 160px;font-size:3rem">
	<h2 style="margin-bottom: 2px;">VITAMINS</h2>
</div>

	</div>

  <div class="main">
		<div id="left_part" >
			<div class="vertical-menu">
				<a href="nutripro.html" class="active">Home</a>
				<a href="vitamins.html">VITAMINS</a>
				<a href="proteins.html">PROTEINS</a>
				<a href="minerals.html">MINERALS</a>
				<a href="supplements.html">SUPPLEMENTS</a>
			</div>
		</div>
		<div id="right_part" style="padding-left: 15px;">
	<div class="right-card" style="margin-left: 10px;">
		<div class="main">
					<div class="left-content" style="padding: 25px;">
						<img src="images/vitamin2.jpg" width="100%" />
					</div>
					<div class="right-content">
						<h1>VITAMINS</h1>
						<p style="font-size:25px">   A vitamin is an organic molecule which is an essential micronutrient, meaning a substance which an orgamnism needs in small quantities for the proper 
                                                        functioning of its metabolism but cannot synthesize, either at all or in sufficient quantities, and therefore must obtain through its diet. 
							
					</div>
				</div>

</div>

	<div class="right-card" style="margin-left: 10px;">
		
		<div class="main">
					<div class="left-content" style="padding: 25px;">
						<img src="images/vitamin5.jpg" width="100%"  />
					</div>
					<div class="right-content">
						<h2>Importance of vitamins</h2>
						<p style="font-size:20px">Vitamins allow your body to grow and develop. They also play important roles in bodily functions such
                                                    as metabolism, immunity and digestion. There are 13 essential vitamins, including vitamins A, C, D, E,
                                                    and K and B vitamins such as riboflavin and folate. According to the U.S. National Library of Medicine, 
                                                    the best way to meet your vitamin needs is to eat a balanced diet containing a variety of foods. If you 
                                                    can't meet your needs through food alone, you may require dietary supplements. Seek guidance from your
                                                    doctor or dietitian before taking supplements, however.
							 </p>
					</div>
				</div>
                        </div>
				
		</div>
	</div>
<div class="footer">
<p style="font-size:120%" id="f1"><img src="images/logo.png" id="flogo" alt="logo"><br>Your One Point Destination for <br><b>Healthy Body and Mind.</b></p>
<p class="f2"><span style="font-size:150%"><b>Explore</b></span><br><a href="../../index.html">Home</a><br><a href="../../About_Us/index.html">About Us</a><br>
<a href="../Gym/gym.html">Gym</a><br><a href="../Yoga/prog/yoga_index.html">Yoga</a><br>
<a href="nutripro.html">Nutrition</a><br><a href="../../Contact_Us/index.html">Contact Us</a></p>
<p class="f2"><span style="font-size:150%"><b>Visit</b></span><br>2nd Floor, South Avenue Shopping Complex,<br> DVG Road, Basavanagudi, Bangalore - 560 004<br>
<span style="font-size:150%"><b>Contact</b></span><br><a href="tel:+918961840525">8961840525</a>, <a href="tel:+918442912748">8442912748</a><br>
<a href="mailto:powerzone@gmail.com">powerzone@gmail.com</a></p>
<p class="f2"><span style="font-size:150%"><b>Follow</b></span><br><a href="https://facebook.com/" target="_blank">Facebook</a>
<br><a href="https://instagram.com" target="_blank">Instagram</a><br>
<a href="https://youtube.com" target="_blank">Youtube</a></p>
<p class="f2"><span style="font-size:150%"><b>Legal</b></span><br><a href="#">Terms</a><br><a href="#">Privacy</a></p>
<p class="f3">&copy; 2018 PowerZone Fitness Club</p>
</div>
                 </body>
		</html>

